##########################################################################################################################################################
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                               ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                             #
#      #############     #      ||                                                                                        ||     ##############          #
#      #                 #      ||        ######   #######  ##     ##  ######     #######  #     #  ######  ######        ||     #            #          #
#      #                  #     ||       ##    ##  ##   ##  ###   ###  ##         ##   ##  #     #  ##      ##    #       ||     #            #          #
#      #                  #     ||       ##        #######  ## # # ##  #####      ##   ##   #   #   #####   ######        ||     #            #          #
#      #                   #    ||       ##  ####  ##   ##  ##  #  ##  ##         ##   ##    # #    ##      ##  #         ||     #            #          #
#      #                   #    ||        ##### #  ##   ##  ##     ##  ######     #######     #     ######  ##    #       ||     #            #          #
#      ###########          #   ||                                                                                        ||     #            #          #
#      #                    #   ||                           Reinicie o Jogo e tente novamente                            ||     #            #          #
#      #                     #  ||                                                                                        ||     #            #          #
#      #                     #  ||                                                                                        ||     #            #          #
#      #                      # ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||     #            #          #
#      #                       #  #         #              #      #         #        #      #          #            #            #            #          #
#      #############            ##          #              #      #          #       #      ############            #            ##############          #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
#                                                                                                                                                        #
##########################################################################################################################################################